{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/__tests__/*.ts",
    "src/__tests__/*.tsx"
  ],
  "exclude": ["node_modules"]
}
